body {
    display: grid;
    grid-template-areas: 
    "header header header"
    "aside main main"
    "footer footer footer";
    grid-template-rows: 150px auto 100px;
    grid-template-columns: 300px auto auto;

    font-family: 'Montserrat', sans-serif;
    color: gray;
}

@media (max-width: 767px) { 

    body {
        display: flex;
        flex-direction: column;
    }
}

.bgColor1 {
    background-color: khaki;
}
  
.bgColor2 {
    
    background-color: lightsalmon;
}

.bgColor3 {
    background-color: paleturquoise;
}

strong {
    font-weight: 700;
}

p, h2, h3 {
    margin-bottom: 2rem;
}

p {
    line-height: 1.5rem;
}

h2 {
    font-size: 1.8rem;
    color: #CCCCCC;
}

@media (max-width: 767px) {

    h2 {
        text-align: center;
    }
}

h3 {
    font-size: 1.4rem;
    color: #CCCCCC;
}